LOCALHOST="https://alx-backendfinal-production.up.railway.app"
# "http://192.168.100.72:5000"
SERVER_NAME="alx-backendfinal-production.up.railway.app"
# "192.168.100.72:5000"

SECURITY_PASSWORD_SALT="HIthereIIceCreamwithBesthotter@()_@()"
JWT_SECRET_KEY="105119963872580105811750424767882539424"
EMAIL_USER="dongamomo893@gmail.com"
EMAIL_PASSWORD="vwro jnvj cmeg rqet"
NIXPACKS_PYTHON_VERSION="3.11"
FIREBASE_PROJECT_ID=push-notification-e2888
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCniJb6xiXq0w6T\nMQXZnUIFyy9G9O+yudQMdGTt7ZssK1txn9ts/7Nr3xwrFN/ul8NR9ddwnwO3t/dI\n0IaL9OBV9oxiL8mqUWmqOaCUi5aX5Psr05zpeMlPSM2zQ5moMODa/bIufLHZYf3/\nZEGFpc3fpTXMoJY97TTLM36wpCAv+BnoVvhK4GmDhJnp1+axN/Fgfl7Hyd6X64lB\nCSzN+MDiekrVQX658/e4u3HXTFmth/DGKsPRc2nEjeSsCY4r74PiNr1jYgb3e2f9\nLXwg0Nkh4ND2sUAlLRsgFhZoj2ZV3okIZa5mxxzoHfGkJ5ypPPeP9MmKHW7d1LUe\njMk2i3GHAgMBAAECggEACTfUxtucPn16cdLitYSXm2YApfDYN4dOCZll7EmEnjuM\nfoYDNs4i+y59iElPwPsMvje+sO2u8K7oplMC9DR3G4PDWauzdvGf1MPy9/luQdFR\nmKm+GoKQ4RHqb5Cqpbx6wtHuuewWhRWFOkYz7LygxUt72FSFr8abfwrIT8PYGYuA\nXAl6GISbQByOEk2LUXcpwq0k0cHmNEeWEgwYQV1sbRIOCY+5oEpGkmk8jaAxSCw8\nBmTHXWUDG0yEB6BGoRgDsGEh61zYe4PFPKBzvP2RwF/8h3vfvNPPxmGGG2kdOY4m\nKWPHnA+cDpLuHJSsQ4s/p1ekS6RriF7V5rySgP13kQKBgQDcSMeTjZS2FPWkEbk/\no4ufhtnfdqjzgrnX3ooWOcS5qZ7x2gI8fOe7YuY3FsUZt5uleFPxVo4r8EqMnocz\nl8L0nSkKZpLt3QmThLa9tApBOHn0KIEGPJGN66CiQ217m8mlfha/eXyTyhtHGGYK\nyHutFbhbEYIDtbl6ABInu4IbAwKBgQDCslBXrVftmFDmTpAgPMc1v5hShwg3LKL4\n+LSYZGB8CokPLRnVDOvxmiQ/PAC5ncjIofrC/ceH7G1rWk07q7KuMdO/cnXxLgVM\ntEMJAcSNjPzgiN7seghpaS9rj0BBt22mYJGYeBEF6NZ1wxMmzjCFyRaMDhEu5g6T\nLjSvkXjmLQKBgD8jHRDNo7IMj9tWuSHkXkB7Bjdma0ZgUaPtxOZZ6GjOlR/8vGdZ\n5ZFv50wi2ptkZNgohObHSDiPxs5HIblH5jj2Uq0IeVRz5irB/x6gW9AVv96bPV/s\nPEvRHVlkuhyTqlgkq6B10Z8KbocSFy1ACTKy5wQzIHCvxVmSa6G3vLLBAoGAWhzn\n/Ly5brnJ79667IDU/zaPjNr83XSmda++/q2uzpqdt017oFVbuzZJwo7GEyNJdDss\nciW9vVabik2AY7bje6aKSBj1J8zSHR9ty3RrAc0YmeAftboBvLA3h4QFDKWWdaRK\nnxQrZN3QrS695X8XjER3UBmOsHNAmbSQJBajq30CgYEAm9x3kO0fG9GEfpxqy2ur\nWnV+E6g6+8HRp+UagVddmJAozy8l+OdpExWIxh+USqkbNJmAEDZbuHI0ZeZ2kRDu\nOjOcb/NaFigxmuHRnkLm5NxTK3h12otU9Q/lLs1Yon/Ub9rLiALL3Agp+4OAzix8\nLmbRau6YK/nODpGCUBd/nnM=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-pq00w@push-notification-e2888.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=107963154088327578216
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-pq00w%40push-notification-e2888.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com


# https://ibm-backend-final-project-production.up.railway.app


