LOCALHOST="http://alx-backend_final.railway.internal"
SERVER_NAME="alx-backend_final.railway.internal"

SECURITY_PASSWORD_SALT="HIthereIIceCreamwithBesthotter@()_@()"
JWT_SECRET_KEY="105119963872580105811750424767882539424"
EMAIL_USER="dongamomo893@gmail.com"
EMAIL_PASSWORD="vwro jnvj cmeg rqet"
NIXPACKS_PYTHON_VERSION="3.11"

# https://ibm-backend-final-project-production.up.railway.app


