LOCALHOST="http://192.168.100.72:5000"
SERVER_NAME="192.168.100.72:5000"

SECURITY_PASSWORD_SALT="HIthereIIceCreamwithBesthotter@()_@()"
JWT_SECRET_KEY="105119963872580105811750424767882539424"
EMAIL_USER="dongamomo893@gmail.com"
EMAIL_PASSWORD="vwro jnvj cmeg rqet"

# https://ibm-backend-final-project-production.up.railway.app


